C:\Users\Manish\Documents\Visual Studio 2015\Projects\VirtualChemistry\VirtualChemistry\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Manish\Documents\Visual Studio 2015\Projects\VirtualChemistry\VirtualChemistry\App.xaml;;
FC:\Users\Manish\Documents\Visual Studio 2015\Projects\VirtualChemistry\VirtualChemistry\ApparatusBarDesign.xaml;;
FC:\Users\Manish\Documents\Visual Studio 2015\Projects\VirtualChemistry\VirtualChemistry\ExperimentChoiceWindow.xaml;;
FC:\Users\Manish\Documents\Visual Studio 2015\Projects\VirtualChemistry\VirtualChemistry\ExperimentWindow.xaml;;
FC:\Users\Manish\Documents\Visual Studio 2015\Projects\VirtualChemistry\VirtualChemistry\PropertiesBar.xaml;;
FC:\Users\Manish\Documents\Visual Studio 2015\Projects\VirtualChemistry\VirtualChemistry\Properties\DesignTimeResources.xaml;;
FC:\Users\Manish\Documents\Visual Studio 2015\Projects\VirtualChemistry\VirtualChemistry\sideBarDictionary.xaml;;
FC:\Users\Manish\Documents\Visual Studio 2015\Projects\VirtualChemistry\VirtualChemistry\Views\ExperimentGrid.xaml;;
FC:\Users\Manish\Documents\Visual Studio 2015\Projects\VirtualChemistry\VirtualChemistry\Views\HelpGrid.xaml;;
FC:\Users\Manish\Documents\Visual Studio 2015\Projects\VirtualChemistry\VirtualChemistry\Views\Menu.xaml;;
FC:\Users\Manish\Documents\Visual Studio 2015\Projects\VirtualChemistry\VirtualChemistry\Views\NewControl.xaml;;
FC:\Users\Manish\Documents\Visual Studio 2015\Projects\VirtualChemistry\VirtualChemistry\Views\Properties.xaml;;
FC:\Users\Manish\Documents\Visual Studio 2015\Projects\VirtualChemistry\VirtualChemistry\Views\propGrid.xaml;;
FC:\Users\Manish\Documents\Visual Studio 2015\Projects\VirtualChemistry\VirtualChemistry\Views\SideBar.xaml;;
FC:\Users\Manish\Documents\Visual Studio 2015\Projects\VirtualChemistry\VirtualChemistry\Views\StatusBar.xaml;;
FC:\Users\Manish\Documents\Visual Studio 2015\Projects\VirtualChemistry\VirtualChemistry\Views\ToolBarGrid.xaml;;

